{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrl": "https://localhost:7136",
  //"ApiUrl": "https://api.cerfcme.com/",
  "AllowedHosts": "*"
}
